site/data.json (before)
{
  "lastUpdate": "4/2/2026, 10:58:28 a. m.",
  "bscData": [
    {
      "categoria": "1. Financiero",
      "nota": 54
    },
    {
      "categoria": "2. Cliente",
      "nota": 95
    },
    {
      "categoria": "3. Procesos",
      "nota": 87
    },
    {
      "categoria": "4. Aprendizaje & Crecimiento",
      "nota": 96
    }
  ],
  "kpis": [
    {
      "categoria": "1. Financiero",
      "nombre": "Cartera de clientes en cuentas por cobrar (reducir cartera a 90 días)",
      "meta": "<=2%",
      "nota": 100
    },
    {
      "categoria": "1. Financiero",
      "nombre": "EBITDA",
      "meta": ">10%",
      "nota": 0
    },
    {
      "categoria": "1. Financiero",
      "nombre": "Gastos mensuales",
      "meta": "<=1%",
      "nota": 0
    },
    {
      "categoria": "1. Financiero",
      "nombre": "Índice de rotación de cuentas por cobrar",
      "meta": ">=12,5",
      "nota": 100
    },
    {
      "categoria": "1. Financiero",
      "nombre": "Precisión presupuestaria",
      "meta": "1",
      "nota": 0
    },
    {
      "categoria": "1. Financiero",
      "nombre": "Proyecciones de cobros",
      "meta": ">=1",
      "nota": 100
    },
    {
      "categoria": "1. Financiero",
      "nombre": "Riesgo financiero",
      "meta": "< 50% del activo",
      "nota": 100
    },
    {
      "categoria": "1. Financiero",
      "nombre": "Solvencia a corto plazo",
      "meta": ">1.5",
      "nota": 0
    },
    {
      "categoria": "1. Financiero",
      "nombre": "Tasa de Cobra",
      "meta": "80%",
      "nota": 80
    },
    {
      "categoria": "1. Financiero",
      "nombre": "Ventas de proyectos automatización mensual",
      "meta": "1",
      "nota": 0
    },
    {
      "categoria": "1. Financiero",
      "nombre": "Ventas nuevas mensuales",
      "meta": ">= 4M",
      "nota": 100
    },
    {
      "categoria": "2. Cliente",
      "nombre": "% Cumplimiento (Alcance, Costo y Cronograma) en los Proyectos (%)",
      "meta": "90%",
      "nota": 100
    },
    {
      "categoria": "2. Cliente",
      "nombre": "Al menos 4 innovaciones mensuales",
      "meta": "50.00",
      "nota": 100
    },
    {
      "categoria": "2. Cliente",
      "nombre": "Cantidad de BST de seguridad atendidas en menos de 8 días (Altas)",
      "meta": "80%",
      "nota": 100
    },
    {
      "categoria": "2. Cliente",
      "nombre": "Cantidad de BST de TI atendidas en menos de 8 días (Altas)",
      "meta": "80%",
      "nota": 100
    },
    {
      "categoria": "2. Cliente",
      "nombre": "Cantidad de líneas de negocio 4 mensuales",
      "meta": "50",
      "nota": 100
    },
    {
      "categoria": "2. Cliente",
      "nombre": "Cantidad de salidas de clientes",
      "meta": "<=2%",
      "nota": 100
    },
    {
      "categoria": "2. Cliente",
      "nombre": "Cumplir con los mantenimientos programados mensual",
      "meta": ">= 80%",
      "nota": 0
    },
    {
      "categoria": "2. Cliente",
      "nombre": "Generar al menos 4 pautas semanales",
      "meta": "48",
      "nota": 100
    },
    {
      "categoria": "2. Cliente",
      "nombre": "NPS - Boletas",
      "meta": ">= 60",
      "nota": 100
    },
    {
      "categoria": "2. Cliente",
      "nombre": "NPS - Boletas TI",
      "meta": ">= 60",
      "nota": 100
    },
    {
      "categoria": "2. Cliente",
      "nombre": "NPS - Monitoreo",
      "meta": ">= 60",
      "nota": 100
    },
    {
      "categoria": "2. Cliente",
      "nombre": "NPS - Proyectos",
      "meta": ">= 60",
      "nota": 100
    },
    {
      "categoria": "2. Cliente",
      "nombre": "Tiempo de Cotización de proyectos (días)",
      "meta": "<= 15",
      "nota": 100
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Auditar todos los inventarios stocks de los tecnicos",
      "meta": "1",
      "nota": 100
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Control del equipo Dañado",
      "meta": "<5%",
      "nota": 100
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Proyecto trimestral de eficientizar la empresa",
      "meta": ">=1",
      "nota": 80
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Reducir al menos 1% la facturación a los proveedores por mes (mantener 3 cotizaciones por compra)",
      "meta": ">=1%",
      "nota": 90
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Reporteria Inventario Leasing",
      "meta": "1",
      "nota": 100
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Resolución de Blocker - Auxiliar Conta",
      "meta": "90%",
      "nota": 100
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Resolución de Blocker - Comercial",
      "meta": "90%",
      "nota": 70
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Resolución de Blocker - Finanzas",
      "meta": "90%",
      "nota": 70
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Resolución de Blocker - Gestor Boletas",
      "meta": "90%",
      "nota": 100
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Resolución de Blocker - Monitoreo",
      "meta": "90%",
      "nota": 80
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Resolución de Blocker - Proveeduria",
      "meta": "90%",
      "nota": 70
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Resolución de Blocker - Proyectos",
      "meta": "90%",
      "nota": 80
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Resolución de Blocker - TI",
      "meta": "90%",
      "nota": 70
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Rotación de inventario en XX",
      "meta": "50%",
      "nota": 100
    },
    {
      "categoria": "4. Aprendizaje & Crecimiento",
      "nombre": "1 capacitación al mes - Habilidades",
      "meta": "1.00",
      "nota": 100
    },
    {
      "categoria": "4. Aprendizaje & Crecimiento",
      "nombre": "1 capacitación al mes - Monitoreo",
      "meta": "1.00",
      "nota": 100
    },
    {
      "categoria": "4. Aprendizaje & Crecimiento",
      "nombre": "1 capacitación al mes - Técnica",
      "meta": "12.00",
      "nota": 100
    },
    {
      "categoria": "4. Aprendizaje & Crecimiento",
      "nombre": "Colocación de prestamos",
      "meta": ">=200,000",
      "nota": 100
    },
    {
      "categoria": "4. Aprendizaje & Crecimiento",
      "nombre": "eNPS - Monitoreo",
      "meta": "70%",
      "nota": 80
    }
  ],
  "lideres": [
    {
      "nombre": "Aksana Martínez",
      "nota": 74
    },
    {
      "nombre": "Allan Zamora",
      "nota": 97
    },
    {
      "nombre": "Brenda Guzmán",
      "nota": 97
    },
    {
      "nombre": "Bryan Oporta",
      "nota": 90
    },
    {
      "nombre": "Charlie Castro",
      "nota": 90
    },
    {
      "nombre": "Michelle Quesada",
      "nota": 92
    },
    {
      "nombre": "Henry Sánchez",
      "nota": 93
    },
    {
      "nombre": "Sirley Montero",
      "nota": 28
    },
    {
      "nombre": "Jonathan Solera",
      "nota": 75
    },
    {
      "nombre": "Neskeen Ruiz",
      "nota": 82
    }
  ]
}

site/data.json (after)
{
  "lastUpdate": "4/2/2026, 11:17:21 a. m.",
  "bscData": [
    {
      "categoria": "1. Financiero",
      "nota": 54
    },
    {
      "categoria": "2. Cliente",
      "nota": 100
    },
    {
      "categoria": "3. Procesos",
      "nota": 87
    },
    {
      "categoria": "4. Aprendizaje & Crecimiento",
      "nota": 96
    }
  ],
  "kpis": [
    {
      "categoria": "1. Financiero",
      "nombre": "Cartera de clientes en cuentas por cobrar (reducir cartera a 90 días)",
      "meta": "<=2%",
      "nota": 100
    },
    {
      "categoria": "1. Financiero",
      "nombre": "EBITDA",
      "meta": ">10%",
      "nota": 0
    },
    {
      "categoria": "1. Financiero",
      "nombre": "Gastos mensuales",
      "meta": "<=1%",
      "nota": 0
    },
    {
      "categoria": "1. Financiero",
      "nombre": "Índice de rotación de cuentas por cobrar",
      "meta": ">=12,5",
      "nota": 100
    },
    {
      "categoria": "1. Financiero",
      "nombre": "Precisión presupuestaria",
      "meta": "1",
      "nota": 0
    },
    {
      "categoria": "1. Financiero",
      "nombre": "Proyecciones de cobros",
      "meta": ">=1",
      "nota": 100
    },
    {
      "categoria": "1. Financiero",
      "nombre": "Riesgo financiero",
      "meta": "< 50% del activo",
      "nota": 100
    },
    {
      "categoria": "1. Financiero",
      "nombre": "Solvencia a corto plazo",
      "meta": ">1.5",
      "nota": 0
    },
    {
      "categoria": "1. Financiero",
      "nombre": "Tasa de Cobra",
      "meta": "80%",
      "nota": 80
    },
    {
      "categoria": "1. Financiero",
      "nombre": "Ventas de proyectos automatización mensual",
      "meta": "1",
      "nota": 0
    },
    {
      "categoria": "1. Financiero",
      "nombre": "Ventas nuevas mensuales",
      "meta": ">= 4M",
      "nota": 100
    },
    {
      "categoria": "2. Cliente",
      "nombre": "% Cumplimiento (Alcance, Costo y Cronograma) en los Proyectos (%)",
      "meta": "90%",
      "nota": 100
    },
    {
      "categoria": "2. Cliente",
      "nombre": "Al menos 4 innovaciones mensuales",
      "meta": "50.00",
      "nota": 100
    },
    {
      "categoria": "2. Cliente",
      "nombre": "Cantidad de BST de seguridad atendidas en menos de 8 días (Altas)",
      "meta": "80%",
      "nota": 100
    },
    {
      "categoria": "2. Cliente",
      "nombre": "Cantidad de BST de TI atendidas en menos de 8 días (Altas)",
      "meta": "80%",
      "nota": 100
    },
    {
      "categoria": "2. Cliente",
      "nombre": "Cantidad de líneas de negocio 4 mensuales",
      "meta": "50",
      "nota": 100
    },
    {
      "categoria": "2. Cliente",
      "nombre": "Cantidad de salidas de clientes",
      "meta": "<=2%",
      "nota": 100
    },
    {
      "categoria": "2. Cliente",
      "nombre": "Cumplir con los mantenimientos programados mensual",
      "meta": ">= 80%",
      "nota": 100
    },
    {
      "categoria": "2. Cliente",
      "nombre": "Generar al menos 4 pautas semanales",
      "meta": "48",
      "nota": 100
    },
    {
      "categoria": "2. Cliente",
      "nombre": "NPS - Boletas",
      "meta": ">= 60",
      "nota": 100
    },
    {
      "categoria": "2. Cliente",
      "nombre": "NPS - Boletas TI",
      "meta": ">= 60",
      "nota": 100
    },
    {
      "categoria": "2. Cliente",
      "nombre": "NPS - Monitoreo",
      "meta": ">= 60",
      "nota": 100
    },
    {
      "categoria": "2. Cliente",
      "nombre": "NPS - Proyectos",
      "meta": ">= 60",
      "nota": 100
    },
    {
      "categoria": "2. Cliente",
      "nombre": "Tiempo de Cotización de proyectos (días)",
      "meta": "<= 15",
      "nota": 100
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Auditar todos los inventarios stocks de los tecnicos",
      "meta": "1",
      "nota": 100
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Control del equipo Dañado",
      "meta": "<5%",
      "nota": 100
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Proyecto trimestral de eficientizar la empresa",
      "meta": ">=1",
      "nota": 80
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Reducir al menos 1% la facturación a los proveedores por mes (mantener 3 cotizaciones por compra)",
      "meta": ">=1%",
      "nota": 90
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Reporteria Inventario Leasing",
      "meta": "1",
      "nota": 100
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Resolución de Blocker - Auxiliar Conta",
      "meta": "90%",
      "nota": 100
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Resolución de Blocker - Comercial",
      "meta": "90%",
      "nota": 70
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Resolución de Blocker - Finanzas",
      "meta": "90%",
      "nota": 70
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Resolución de Blocker - Gestor Boletas",
      "meta": "90%",
      "nota": 100
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Resolución de Blocker - Monitoreo",
      "meta": "90%",
      "nota": 80
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Resolución de Blocker - Proveeduria",
      "meta": "90%",
      "nota": 70
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Resolución de Blocker - Proyectos",
      "meta": "90%",
      "nota": 80
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Resolución de Blocker - TI",
      "meta": "90%",
      "nota": 70
    },
    {
      "categoria": "3. Procesos",
      "nombre": "Rotación de inventario en XX",
      "meta": "50%",
      "nota": 100
    },
    {
      "categoria": "4. Aprendizaje & Crecimiento",
      "nombre": "1 capacitación al mes - Habilidades",
      "meta": "1.00",
      "nota": 100
    },
    {
      "categoria": "4. Aprendizaje & Crecimiento",
      "nombre": "1 capacitación al mes - Monitoreo",
      "meta": "1.00",
      "nota": 100
    },
    {
      "categoria": "4. Aprendizaje & Crecimiento",
      "nombre": "1 capacitación al mes - Técnica",
      "meta": "12.00",
      "nota": 100
    },
    {
      "categoria": "4. Aprendizaje & Crecimiento",
      "nombre": "Colocación de prestamos",
      "meta": ">=200,000",
      "nota": 100
    },
    {
      "categoria": "4. Aprendizaje & Crecimiento",
      "nombre": "eNPS - Monitoreo",
      "meta": "70%",
      "nota": 80
    }
  ],
  "lideres": [
    {
      "nombre": "Aksana Martínez",
      "nota": 74
    },
    {
      "nombre": "Allan Zamora",
      "nota": 97
    },
    {
      "nombre": "Brenda Guzmán",
      "nota": 97
    },
    {
      "nombre": "Bryan Oporta",
      "nota": 90
    },
    {
      "nombre": "Charlie Castro",
      "nota": 90
    },
    {
      "nombre": "Michelle Quesada",
      "nota": 92
    },
    {
      "nombre": "Henry Sánchez",
      "nota": 93
    },
    {
      "nombre": "Sirley Montero",
      "nota": 28
    },
    {
      "nombre": "Jonathan Solera",
      "nota": 100
    },
    {
      "nombre": "Neskeen Ruiz",
      "nota": 85
    }
  ]
}

site/data.json (diff)
@@ -1,5 +1,5 @@
 {
-  "lastUpdate": "4/2/2026, 10:58:28 a. m.",
+  "lastUpdate": "4/2/2026, 11:17:21 a. m.",
   "bscData": [
     {
       "categoria": "1. Financiero",
@@ -7,7 +7,7 @@
     },
     {
       "categoria": "2. Cliente",
-      "nota": 95
+      "nota": 100
     },
     {
       "categoria": "3. Procesos",
@@ -125,7 +125,7 @@
       "categoria": "2. Cliente",
       "nombre": "Cumplir con los mantenimientos programados mensual",
       "meta": ">= 80%",
-      "nota": 0
+      "nota": 100
     },
     {
       "categoria": "2. Cliente",
@@ -313,11 +313,11 @@
     },
     {
       "nombre": "Jonathan Solera",
-      "nota": 75
+      "nota": 100
     },
     {
       "nombre": "Neskeen Ruiz",
-      "nota": 82
+      "nota": 85
     }
   ]
 }
